local idle = require("idle.idle")

function init(self)
	self.number_of_widgets = 0
	self.number_of_factories = 1
	self.number_of_mega_factories = 0
	self.factory_cost = 5
	self.mega_factory_cost = 30
	self.factory_rate = 2
	self.mega_factory_rate = 3
	self.income = 0
	
	self.text_node = gui.get_node("text")

	self.node_btn_make_widget = gui.get_node("btn_make_widget")
	self.node_btn_buy_factory = gui.get_node("btn_buy_factory")
	self.node_btn_buy_mega_factory = gui.get_node("btn_buy_mega_factory")

	self.node_factory_cost = gui.get_node("text_factory_cost")
	self.node_mega_factory_cost = gui.get_node("text_mega_factory_cost")

	gui.set_text(self.node_factory_cost, "(" .. self.factory_cost .. " Widgets)")
	gui.set_text(self.node_mega_factory_cost, "(" .. self.mega_factory_cost .. " Widgets)")	
	
	self.update_timer = 1

	self.node_tick_timer = gui.get_node("tick_timer")
	self.tick_timer_scale = vmath.vector3(1,1,1)
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

local function process_factories(self)
	local income = 0
	local factory_multiplier = 1
	if self.number_of_factories >= 1 then
		factory_multiplier = math.floor(self.number_of_factories / 5)
	end
	
	if factory_multiplier < 1 then factory_multiplier = 1 end
	local mega_factory_multiplier = 1
	if self.number_of_mega_factories >= 1 then
		mega_factory_multiplier = math.floor(self.number_of_mega_factories / 5)
	end
	if mega_factory_multiplier < 1 then mega_factory_multiplier = 1 end
	income = income + self.factory_rate * self.number_of_factories * factory_multiplier
	income = income + self.mega_factory_rate * self.number_of_mega_factories * mega_factory_multiplier
	self.income = income
	self.number_of_widgets = self.number_of_widgets + income
end

function update(self, dt)
	self.update_timer = self.update_timer - dt
	if self.update_timer <= 0 then
		self.update_timer = self.update_timer + 1
		process_factories(self)
	end
	self.tick_timer_scale.x = 1 - self.update_timer
	gui.set_scale(self.node_tick_timer , self.tick_timer_scale)
	
	local text = "" .. "Widgets: " .. idle.display_number(self.number_of_widgets, 2)
	.. "\n"
	.. "Factories: " .. self.number_of_factories 
	.. "\n"
	.. "Mega Factories: " .. self.number_of_mega_factories 
	.. "\n"
	.. "Income: " .. self.income
		
	gui.set_text(self.text_node, text)


end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if gui.pick_node(self.node_btn_make_widget, action.screen_x, action.screen_y) and action.released then
			self.number_of_widgets = self.number_of_widgets + 1
		elseif gui.pick_node(self.node_btn_buy_factory, action.screen_x, action.screen_y) and action.repeated then
			if self.number_of_widgets >= self.factory_cost then
				self.number_of_widgets = self.number_of_widgets - self.factory_cost
				self.number_of_factories = self.number_of_factories + 1
				self.factory_cost = self.factory_cost + 2 * self.number_of_factories
				gui.set_text(self.node_factory_cost, "(" .. self.factory_cost .. " Widgets)")
			end
		elseif gui.pick_node(self.node_btn_buy_mega_factory, action.screen_x, action.screen_y) and action.repeated then
			if self.number_of_widgets >= self.mega_factory_cost then
				self.number_of_widgets = self.number_of_widgets - self.mega_factory_cost
				self.number_of_mega_factories = self.number_of_mega_factories + 1
				self.mega_factory_cost = self.mega_factory_cost + 2 * self.number_of_mega_factories
				gui.set_text(self.node_mega_factory_cost, "(" .. self.mega_factory_cost .. " Widgets)")
			end						
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
