local idle = require("idle.idle")

function init(self)
	self.number = 2
	self.node = gui.get_node("text")
	gui.set_text(self.node, idle.display_number(self.number))

	num = 1000000
	print(idle.display_number(num)) --> 1 M	
	num = 1000000
	print(idle.display_number(num, 3)) --> 1 million 
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.number = self.number + math.random(100000) * math.random(100000000)
	gui.set_text(self.node, idle.display_number(self.number, 3) .. "\n" .. self.number)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
