local idle = require("idle.idle")

function init(self)
	self.number = 2
	self.node = gui.get_node("text")
	gui.set_text(self.node, idle.display_number(self.number))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.number = self.number + math.random(100000000000) * 1000
	gui.set_text(self.node, idle.display_number(self.number) .. "\n" .. self.number)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
